<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            IANES - EscolaVItual
        </title>
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link type="text/css" href="CSS/diferencaStyle.css" rel="stylesheet"> 
    </head>
    <body>
        
        <!-- Seção do menu/Cabeçalho -->
        <div class="conteudo">
        <header id="containerMenu">
                <div id="logo">
                    <figure>
                        <!-- logo -->
                    </figure>
                </div>
                <nav id="menu">
                    <ul id="listaMenu">
                        <li class="itensMenu"><a href="Home.html"> Home</a></li>
                        <li class="itensMenu"><a href="Sobre.html"> Sobre</a></li>
                        <li class="itensMenu"> 
                            Cursos
                            <ul id="subMenu">
                                <li id="subMenuItem2"> <a href="Cursos.html">Nosso Cursos</a></li>
                                <li id="subMenuItem"> <a href="Diferenca.html">Diferença de Curso online e EAD</a></li>
                            </ul>
                        </li>
                        <li class="itensMenu"> <a href="Professores.html">Professores</a></li>
                        <li class="itensMenu"> <a href="Contato.html">Contatos</a></li>
                    </ul>
                </nav>
                <div id="redeSociais">
                    <div class="redesSociaisItem"></div>
                    <div class="redesSociaisItem"></div>
                    <div class="redesSociaisItem"></div>
                </div>
        </header>
        </div>
        
        <div id="espacoMenu"></div>
        
        <!-- Seção Como Trabalhamos-->
        <section class="conteudo">
            <div id="containerComoTb">
                <h1>Como Trabalhamos</h1>
                <div id="texto1Comotb"><p>Se quem instituendarum a se appellat distinguantur. Et si cohaerescant. Laboris 
                    reprehenderit se offendit. Dolor eu consequat ad veniam hic arbitror sint legam 
                    non cillum. A ullamco praetermissum qui deserunt instituendarum id fabulas, an 
                    admodum ubi quamquam nam mentitum multos aute probant quid. Non lorem 
                    tractavissent, dolore se iis varias proident. Aut ea tamen excepteur, qui aliqua 
                    legam nam laboris si iis multos tamen veniam singulis, quid illustriora 
                    cernantur ipsum litteris.</p></div>
                <div id="texto2ComoTb"><p>Labore transferrem commodo illum ingeniis, sunt probant incurreret, quem eiusmod 
                    imitarentur, iudicem malis mentitum nescius, dolore deserunt laboris, ea si 
                    summis aliquip, in fore consequat sempiternum, nulla ubi ea magna fabulas. Ea 
                    aliqua cernantur nostrud. Ne voluptate despicationes non culpa praesentibus 
                    expetendis lorem deserunt, quamquam varias si pariatur tractavissent, admodum 
                    fore ex possumus consectetur, do et noster fugiat quem ita ut anim dolore qui 
                    incurreret ad quo varias aliquip incididunt sed ut deserunt graviterque. Esse 
                    qui .</p></div>
            </div>
        </section>
        
        <!-- Seção Curso online e EAD -->
        <section class="conteudo">
            <div id="containerCursoONeEAD">
                <h1>Diferença de Curso Online e EAD</h1>
                <div id="textoCursoON"><h2 class="subTituloCursoOn">O que é um curso online</h2><p> 
                    summis quamquam concursionibus, amet admodum id dolor quae, esse mandaremus 
                    laborum. Legam laboris nescius, eu ea magna incurreret si malis est eu sunt 
                    laboris ita varias illustriora commodo quis excepteur. Immodo se velit est eram tempor ut illustriora nam aliqua a do 
                    enim deseru familiaritatem, 
                    consequat sed nisi, ad multos concursionibus. Cernantur duis o nostrud 
                    distinguantur, consequat esse expetendis quibusdam hic cernantur et irure.</p></div>
                <div id="textoEAD">
                    <h2 class="subTituloCursoOn">O que é EAD</h2><p>summis quamquam concursionibus, amet admodum id dolor quae, esse mandaremus 
                    laborum. Legam laboris nescius, eu ea magna incurreret si malis est eu sunt 
                    laboris ita varias illustriora commodo quis excepteur. Immodo se velit est eram tempor ut illustriora nam aliqua a do 
                    enim deseru familiaritatem, 
                    consequat sed nisi, ad multos concursionibus. Cernantur duis o nostrud 
                    distinguantur, consequat esse expetendis quibusdam hic cernantur et irure.</p></div>
            </div>
        </section>
        

        <!-- Inicio do Rodapé -->
        <footer class="conteudo">
            <div id="CaixaPrincipalRodape">
                <div id="CaixaSecundariaRodape">

                    <!-- Redes Sociais -->

                    <div class="CaixasRodape">
                        <div id="centralizacao">
                        <div id="RedesSociais">Siga-nos</div>
                        <div class="FotoRedeSocial"></div>
                        <div class="FotoRedeSocial"></div>
                        <div class="FotoRedeSocial"></div>
                    </div>
                </div>

                <div class="linha"></div> <!-- linha -->

                <!-- Contatos : Telefone, e-mail...-->

                <div class="CaixasRodape">
                    <div class="Contatos">XXXX-XXXX</div>
                    <div class="Contatos">(XX) XXXXX-XXXX</div>
                    <div class="Contatos">ianesEscolaVirtual@gmail.edu</div>
                    <div class="Contatos">AV. Mirumeri Nº 423 Bloco B</div>
                    <div class="Contatos">Trabalhe Conosco</div>
                </div>

                <div class="linha"></div> <!-- linha -->

                <!-- Nome e logo da empresa e, alguns textos-->

                <div class="CaixasRodape">
                    <div id="NomeRodape">Ianes</div>
                    <div id="textoComico">O melhor instituto de ensino</div>
                    <div id="LogoRodape"></div>
                    <div id="Reservado">Todos os direitos reservados XXXXX</div>
                </div>
            </div>
        </div>
        </footer>
    </body>
</html>